# memcached-operator-sample

./: .gitignore  pom.xml
src/main/java/io/javaoperatorsdk/sample/memcached/: DeploymentEvent.java  DeploymentEventSource.java  Memcached.java  MemcachedController.java  MemcachedOperator.java  MemcachedSpec.java  MemcachedStatus.java
src/main/resources/: application.properties
